#user  nobody;
worker_processes 3;

events {
    worker_connections  1536;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 4;
	client_max_body_size 8m;

    server_tokens off;
    #gzip  on;

    include /etc/nginx/sites-enabled/*;
}
daemon off;
