server {
	listen   8006;

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

  ## Only requests to our Host are allowed
	#if ($host !~ ^(web6.ctf.followthewhiterabbit.es)$ ) {
	#	return 444;
	#}

	## Only allow these request methods ##
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  	return 444;
  }

  ## Block Scanners
  if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag)) {
          return 444;
  }
  if ($http_acunetix_product) {
          return 444;
  }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
  location = /404.html {
          root /var/www/errors;
          internal;
  }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
    try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  	expires	5d;
  }

	# deny access to . files, for security
	location ~ /\. {
    		log_not_found off;
    		return 404;
	}
}
