server {
	listen 80 default_server;
	listen [::]:80 default_server;
        root /app;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
                if ($request_method !~* GET|POST|HEAD) {
                    return 405;
                }
                include /etc/nginx/uwsgi_params;
                uwsgi_pass 127.0.0.1:8000;
	}

        location /static {
                alias /app/static;
        }
}
