[uwsgi]
chdir           = /app

module          = app
callable        = app

uid = lctf
gid = lctf

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile         = /app/uwsgi.pid
daemonize       = /app/uwsgi.log
