events {
    worker_connections  4096;
}

http{
    geo $allowed_client {
        default            1;
        127.0.0.0/8        1;
   }

    server {
        listen 80 ;
        listen [::]:80 ;
        server_name  _;
        location / {
            return 404;
        }

    }


    upstream try.web1 {
        server 10.126.1.10;
    }

    upstream try.web2 {
        server 10.126.2.10;
    }

    upstream try.web3 {
        server 10.126.3.10;
    }

    upstream try.web4 {
        server 10.126.4.10;
    }

    upstream try.web5 {
        server 10.126.5.10;
    }

    upstream try.web6 {
        server 10.126.6.10;
    }

    upstream try.web7 {
        server 10.126.7.10;
    }

    server {
        listen       80;
        server_name  web1.*;

        location / {
            proxy_pass http://try.web1;
        }
    }

    server {
        listen       80;
        server_name  web2.*;

        location / {
            proxy_pass http://try.web2;
        }
    }

    server {
        listen       80;
        server_name  web3.*;

        location / {
            proxy_pass http://try.web3;
        }
    }

    server {
        listen       80;
        server_name  web4.*;

        location / {
            proxy_pass http://try.web4;
        }
    }

    server {
        listen       80;
        server_name  web5.*;

        location / {
            proxy_pass http://try.web5;
        }
    }

    server {
        listen       80;
        server_name  web6.*;

        location / {
            proxy_pass http://try.web6;
        }
    }

    server {
        listen       80;
        server_name  web7.*;

        location / {
            proxy_pass http://try.web7;
        }
    }

}
