SecRule REQUEST_URI|ARGS|REQUEST_BODY "exec" "id:1,phase:2,deny"
SecRule REQUEST_URI|ARGS|REQUEST_BODY "passthru" "id:2,phase:2,deny"
SecRule REQUEST_URI|ARGS|REQUEST_BODY "system" "id:3,phase:2,deny"
SecRule REQUEST_URI|ARGS|REQUEST_BODY "shell_exec" "id:4,phase:2,deny"
SecRule REQUEST_URI|ARGS|REQUEST_BODY "popen" "id:5,phase:2,deny"
