prufer codes on the graphs will give you the following vertex sets

{3,3,3}
{1}
{5,5,3}
{5,5,5,5}
{2,2,2,2}
{1,1,1}
{1,2,1,2,1}
{3,2,3,2,3,2,3}
{1}
{4,4,4,4}
{2,2,2,2}
{1,2,1,2}
{3,3,3,3}
{1}
{1,1,1,1,3}

from there simply add up all elements in the sets and then map them to the
alphabet

{3,3,3}         -> 9  -> i
{1}             -> 1  -> a
{5,5,3}         -> 13 -> m
{5,5,5,5}       -> 20 -> t
{2,2,2,2}       -> 8  -> h
{1,1,1}         -> 3  -> e
{1,2,1,2,1}     -> 7  -> g
{3,2,3,2,3,2,3} -> 18 -> r
{1}             -> 1  -> a
{4,4,4,4}       -> 16 -> p
{2,2,2,2}       -> 8  -> h
{1,2,1,2}       -> 6  -> f
{3,3,3,3}       -> 12 -> l
{1}             -> 1  -> a
{1,1,1,1,3}     -> 7  -> g

The flag is slightly hidden through a transposition cipher, thus you must then
transpose the matrix.

then the flag is RITSEC{iamthegraphflag}

