service chall
{
        socket_type = stream
        protocol    = tcp
        port        = 1337
        type        = UNLISTED
        wait        = no
        user        = megalal
        server      = /megalal/megalal.py
        working_dir = /megalal
}
