loopback_users.guest = false
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/ca.naum.crt
ssl_options.certfile = /etc/ssl/q.homework.naum.crt
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile = /etc/ssl/q.homework.naum.key
ssl_options.verify = verify_peer
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
