maxmemory 1mb
maxmemory-policy allkeys-random


rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command SHUTDOWN ""
rename-command SLAVEOF ""
rename-command SYNC ""
rename-command EVAL ""
rename-command EVALSHA ""

appendonly no
save ""

daemonize yes
