service chall
{
        socket_type = stream
        protocol    = tcp
        port        = 1337
        type        = UNLISTED
        wait        = no
        user        = cyber
        server      = /chal/server.py
        working_dir = /tmp
}
