limit_req_zone $binary_remote_addr zone=timelimit:1m rate=5r/s;

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	limit_req zone=timelimit burst=20 nodelay;
	keepalive_requests 50;
	keepalive_timeout 20s;

	root /var/www/html;
	index index.php index.html index.htm;
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	location ~* /flag.txt {
		deny all;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

	# deny access to . files, for security
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}

	if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag) ) {
		return 403;
	}
	
	add_header X-XSS-Protection "1; mode=block";
	
	error_page 404 500 502 504 /500.html;
	
	location = /500.html {
		root /var/www/html;
	}
}