SecRule ARGS|REQUEST_BODY "\;" "id:1,phase:2,deny"
SecRule ARGS|REQUEST_BODY "\|" "id:2,phase:2,deny"
SecRule ARGS|REQUEST_BODY "\&" "id:3,phase:2,deny"
SecRule ARGS|REQUEST_BODY "os" "id:4,phase:2,deny"
SecRule ARGS|REQUEST_BODY "import" "id:5,phase:2,deny"