service chall
{
        socket_type = stream
        protocol    = tcp
        port        = 1337
        type        = UNLISTED
        wait        = no
        user        = baby
        server      = /chal/run.sh
        working_dir = /tmp
}
