o
|[107m                                    [m
|[107m                                    [m
|[107m                                    [m
|[107m                                    [m
|[44m                                    [m
|[44m                                    [m
|[44m                                    [m
|[44m                                    [m
|[41m                                    [m
|[41m                                    [m
|[41m                                    [m
|[41m                                    [m
|
|
|
|
|
|
|
|
|
|

You're looking for a different note ;)